<div class="text-center tooltip m-10 {{custom}}">
    @if(type == 'link')
        @!component('components/link', {
            route: route,
            label: content
        })
    @elseif(type == 'icon')
        @if(icon_type == 'action')
            <form
                method="{{ method }}"
                action="{{ route }}">
                <input type="hidden" name="{{ input_name }}" value="{{ input_value }}">

                <button type="submit" class="{{ classe }}">
                    {{ icon }}
                </button>
            </form>
        @elseif(icon_type == 'function')
            <button
                type="{{ type }}"
                id="{{ id }}"
                title="{{ title }}"
                class="{{ classe }}"
                onclick="{{ onClick }}">
                {{icon}}
            </button>
        @endif
    @else
        <button
            type="{{type}}">
            {{content}}
        </button>       
    @endif

    @if(tooltip)
        <span class="tooltiptext"> {{tooltip}}</span>
    @endif
</div>