<div class="text-center tooltip m-5 w-100" style="font-size: 24px">
    @if(type == 'link')
        @!component('components/link', {
            route: route,
            label: content
        })
    @elseif(type == 'icon')
        <form
            method="{{ method }}"
            action="{{ route }}">
            <input type="hidden" name="{{ input_name }}" value="{{ input_value }}">

            <button type="submit" class="{{ classe }}">
                {{icon}}
            </button>
        </form>
    @else
        <button
            type="{{type}}">
            {{content}}
        </button>       
    @endif

    @if(tooltip)
        <span class="tooltiptext"> {{tooltip}}</span>
    @endif
</div>