<div class="{{search ? 'search-group' : 'form-group'}}">
    @if(span)
        <span> {{ span }} </span>
    @endif

    @if(icon)
        <span class="{{icon_class}} icon">
            {{icon}}
        </span>
    @endif

    <input
        autocomplete="{{ autocomplete }}"
        type="{{ type }}"
        name="{{ name }}"
        id="{{ id }}"
        value="{{ flashMessages.get(name) || value || '' }}"
        placeholder="{{ placeholder }}"
        class="{{ search ? 'search-field' : 'form-field'}}">
    
    @if(word_count)
        <span class="float-right" id="count_content">-</span>
    @endif

    @if(char_count)
        <span class="float-right" id="count_prev">0/255</span>
    @endif

    @if(flashMessages.has(`errors.${name}`))
        <p class="text-sm">{{ flashMessages.get(`errors.${name}`) }}</p>
    @endif
</div>