
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/menu-right-alt.css' rel='stylesheet'>

<nav class="m-10 navbar">
    <label class="float-left pointer" action="{{ route('dashboard') }}">
        WEB 2023.2 | Medium
    </label>

    <div id="toggle" class="float-right pointer mx-5 my-5">
    <script src="../js/dashboard/topnav.js"></script>
    <script>
        document.getElementById('toggle').addEventListener('click', function() {
            const sidenav = document.getElementById('my-sidenav')
            const visible = sidenav.style.display !== 'none'

            if(visible) {
                document.getElementById('my-sidenav').style.display='none'
            } else {
                document.getElementById('my-sidenav').style.display='flex'
            }
        })
    </script>

        <i class="gg-menu-right-alt"></i>
    </div>



    <label class="float-right">
        {{ auth.user.email }}
    </label>

</nav>