
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/menu-right-alt.css' rel='stylesheet'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<head>
    @entryPointScripts('dashboard')
</head>

<nav class="navbar">
    <a 
        class="float-left pointer" 
        href="{{ route('dashboard') }}">
            WEB 2023.2
    </a>

    @if(auth.user)
        <div id="toggle" class="float-right pointer mx-5 my-5">
            <i class="gg-menu-right-alt"></i>
        </div>

        <a href="{{ route('web.post.create')}}" class="float-right">
            <i class="material-symbols-outlined">
                edit_square
            </i>
        </a>

        <label class="float-right">
            {{ auth.user.name }}
        </label>
    @else
        <a class="float-right" href="{{ route('web.auth.login') }}">Entrar</a>
    @endif

</nav>