
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<head>
    @entryPointScripts('dashboard')
</head>

<nav class="navbar">
    <a 
        class="float-left pointer" 
        href="{{ route('dashboard') }}">
            WEB 2023.2
    </a>

    <div class="float-left ml-10">
        <form action="{{ route('api.post.search')}}" method="GET">
            @!component('components/input', {
                search: true,
                name: 'query',
                placeholder: 'Pesquisar publicação',
                type: 'text',
                icon: 'search',
                icon_class: 'material-symbols-outlined'
            })
        </form>
    </div> 

    @if(auth.user)
        <div id="toggle" class="float-right pointer m-10 lock">
            <span id="lock" class="material-symbols-outlined">
                    menu
            </span>
            <span id="unlock" class="material-symbols-outlined">
                close
            </span>
        </div>

        @!component('components/link', {
            icon: 'edit_square',
            route: route('web.post.create'),
            custom: 'float-right',
            link_class: 'float-right'
        })

      {{--    <a href="{{ route('web.post.create')}}" class="float-right">
            <i class="material-symbols-outlined">
                edit_square
            </i>
        </a>  --}}

        @!component('components/link', {
            route: route('web.user.profile'),
            custom: 'float-right m-15',
            label: auth.user.name,
            center: false
        })
        {{--  <label class="float-right">
            {{ auth.user.name }}
        </label>  --}}
    @else
        <a class="float-right" href="{{ route('web.auth.login') }}">Entrar</a>
    @endif

</nav>