<head>
    @entryPointScripts('posts')
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<div class="content">
   {{--   @if(auth.user)
          
    @endif  --}}
   
    <label class="title">
        {{ post.title }} </label>
    <label class="preview">
        {{ post.preview }} </label>
    
    <label class="author">
       Autor: {{ post.author.name }}
    </label>

    <div>
        <label class="created_at">
          {{post.createdAt}}
        </label>
        |
        <label class="read_time">
            {{ post.read_time }}
        </label>
    </div>

    <div class="d-inline">
        <a 
            href="{{ route('web.post.show', {id: post.id}) }}"
            class="ver_mais mr-10">
                Ver mais...
        </a>

        @if(auth.user)
            @if(auth.user.id == post.author_id) 
                |<a 
                    href="{{ route('web.post.update', {id: post.id}) }}"
                    class="ver_mais m-5">
                        Editar
                </a>
            @endif

            @if(post.fav)
                <form
                    method="POST"
                    action="{{ route('api.post.add_favorite') }}">
                    <input type="hidden" name="post_id" value="{{ post.id }}">
                    <button type="submit" class="favorite material-symbols-outlined">
                    star
                    </button>
                </form>
            @else
                <form
                    method="POST"
                    action="{{ route('api.post.add_favorite') }}">
                    <input type="hidden" name="post_id" value="{{ post.id }}">
                    <button type="submit" class="not-favorite material-symbols-outlined">
                    star
                    </button>
                </form>
            @endif     
        @endif
    </div>
</div>