<head>
    @entryPointScripts('posts')
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

@each(post in posts)
    <div class="content"> 
        <label class="title"> {{ post.title }} </label>
        
        <label class="preview"> {{ post.preview }} </label>
        
        <label class="author">
        Autor: 
            @!component('components/link', {
                    route: route('web.user.posts', { id: post.author_id }),
                    label: post.author.name,
                    tooltip: `Escrito por ${post.author.name}`
            })
        </label>

        <div>
            <label class="created_at"> {{ post.createdAt }} </label>
            |
            <label class="read_time"> {{ post.read_time }} </label>
        </div>

        <div class="d-inline">
            @!component('components/button', {
                type: 'icon',
                method: 'post',
                icon: 'star',
                route: route('api.post.add_favorite'),
                input_name: 'post_id',
                input_value: post.id,
                classe: post.fav ? 'favorite material-symbols-rounded' : 'not-favorite material-symbols-rounded',
                tooltip: post.fav ? 'Remover dos favoritos' : 'Adicionar aos favoritos'
            })

            @!component('components/button', {
                type: 'icon',
                icon: 'visibility',
                method: 'get',
                route: route('web.post.show', { id: post.id }),
                classe: 'material-symbols-rounded',
                tooltip: 'Ler post completo'
            })
        
            @if(auth.user)
                @if(auth.user.id == post.author_id)
                    @!component('components/button', {
                        type: 'icon',
                        icon: 'edit',
                        method: 'get',
                        route: route('web.post.update', {id: post.id}),
                        classe: 'material-symbols-rounded',
                        tooltip: 'Editar postagem'
                    })

                    @!component('components/button', {
                        type: 'icon',
                        icon: 'delete_forever',
                        method: 'post',
                        method_spoofing: '?_method=delete',
                        route: route('api.post.delete', {id: post.id}),
                        classe: 'material-symbols-rounded',
                        tooltip: 'Apagar'
                    })
                @endif
            @endif
        </div>
    </div>
@endeach  