<head>
    @entryPointScripts('posts')
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<div class="content">   
    <label class="title">
        {{ post.title }} </label>
    <label class="preview">
        {{ post.preview }} </label>
    
    <label class="author">
       Autor:
       @!component('components/link', {
            route: route('web.user.posts', { id: post.author_id }),
            label: post.author.name,
            tooltip: `Escrito por ${post.author.name}`
       })
    </label>

    <div>
        <label class="created_at">
          {{post.createdAt}}
        </label>
        |
        <label class="read_time">
            {{ post.read_time }}
        </label>
    </div>

    <div class="d-inline">
      @!component('components/link', {
            route: route('web.post.show', {id: post.id}),
            label: 'Ver mais...',
            tooltip: 'Ler post completo'
       })
    
        @if(auth.user)
            @if(auth.user.id == post.author_id)
                @!component('components/link', {
                    type: 'href',
                    route: route('web.post.update', {id: post.id}),
                    label: 'Editar'
                })
               
                |

                @!component('components/link', {
                    label: 'Apagar',
                    type: 'action',
                    route: route('api.post.delete', {id: post.id}),
                    method: 'delete',
                    input_name: 'id',
                    input_value: post.id,
                    link_class: 'ver_mais m-5',
                    tooltip: 'Apagar esse post'
                })
            @endif

            @!component('components/button', {
                type: 'icon',
                icon: 'star',
                route: route('api.post.add_favorite'),
                input_name: 'post_id',
                input_value: post.id,
                classe: post.fav ? 'favorite material-symbols-outlined' : 'not-favorite material-symbols-outlined',
                tooltip: post.fav ? 'Remover dos favoritos' : 'Adicionar aos favoritos'
            })
        @endif
    </div>
</div>