<head>
    @entryPointScripts('posts')
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<div class="content">   
    <label class="title">
        {{ post.title }} </label>
    <label class="preview">
        {{ post.preview }} </label>
    
    <label class="author">
       Autor:
       @!component('components/link', {
            route: route('web.user.posts', { id: post.author_id }),
            label: post.author.name,
            tooltip: `Escrito por ${post.author.name}`
       })
    </label>

    <div>
        <label class="created_at">
          {{post.createdAt}}
        </label>
        |
        <label class="read_time">
            {{ post.read_time }}
        </label>
    </div>

    <div class="d-inline">
      @!component('components/link', {
            route: route('web.post.show', {id: post.id}),
            label: 'Ver mais...',
            tooltip: 'Ler post completo'
       })
    
        @if(auth.user)
            @if(auth.user.id == post.author_id)
                @!component('components/link', {
                    route: route('web.post.update', {id: post.id}),
                    label: 'Editar'
            })
               
                |<form
                    method="POST"
                    action="{{ route('api.post.delete', {id: post.id}) }}?_method=DELETE">
                    <input type="hidden" name="id" value="{{ post.id }}">
                    <button type="submit">
                        <a class="ver_mais m-5"> Apagar </a>
                    </button>
                </form>
            @endif

            @!component('components/button', {
                type: 'icon',
                icon: 'star',
                action: route('api.post.add_favorite'),
                input_name: 'post_id',
                input_value: post.id,
                icon_button_type: 'submit',
                classe: 'favorite material-symbols-outlined' 
            })
           {{--   @if(post.fav)
                <form
                    method="POST"
                    action="{{ route('api.post.add_favorite') }}">
                    <input type="hidden" name="post_id" value="{{ post.id }}">
                    <button type="submit" class="favorite material-symbols-outlined">
                        star
                    </button>
                </form>
            @else
                <form
                    method="POST"
                    action="{{ route('api.post.add_favorite') }}">
                    <input type="hidden" name="post_id" value="{{ post.id }}">
                    <button type="submit" class="not-favorite material-symbols-outlined">
                    star
                    </button>
                </form>
            @endif      --}} 
        @endif
    </div>
</div>