<div id="my-sidenav" class="sidebar form" style="display: none">
  @if(auth.user)
    <a href="{{
      route('web.post.create')
    }}">
      Nova publicação</a>

    <a 
      href="{{ 
        route(
          'web.user.profile',
          { id: auth.user.id }
        )
    }}">Meu perfil</a>

    <a
      href="{{
        route(
          'web.user.posts',
          { id: auth.user.id }
        )
    }}">Minhas postagens</a>
  
    <a
      href="{{
        route(
          'web.post.favorites'
        )
    }}">Favoritos</a>

    <a
      href="{{
        route('api.auth.logout')
    }}">Sair</a>
  @endif
</div>
