@layout('layouts/dashboard')
@set('title', user!= null && user.id != auth.user.id ? 'Publicações de @' + user.username : 'Minhas publicações')
@section('content')
<div class="block">
    @if(posts.length == 0)
        <div> 
            Ainda não há nada por aqui :(
            <br>
            <a href="{{ route('web.post.create') }}">
                Que tal começar e escrever sua primeira publicação?
            </a>
        </div>
    @endif

    <div class="container" id="scroller">
            <div class="scroller_list">
                @!component('partials/post', 
                    { 
                        posts: posts,
                        query: search?.query
                    })
            </div>

        <div class="scroller_buffer" style="position: absolute; bottom: 0; left:0; width: 100%; height: 50vh; pointer-events: none;"></div>
        </div>
   {{--   @each(post in posts)
        @include('partials/post')
    @end  --}}
</div>
@endsection
