
@include('layouts/dashboard')
@set('abc', 'Editar meus dados')
@section('content')
    <head>
        @entryPointScripts('profile')
    </head>

    <div class="block form m-5">
        <form action="{{ 
            route(
                'api.user.update',
                { id: auth.user.id })
            }}?_method=PUT"
            method="POST">
            <div>
                <label>Nome: </label>
                <input
                    name="name"
                    type="text"
                    placeholder="{{ user.name }}">
                </input>
            </div>

            <div>
                <label>Email: </label>
                <input
                    name="email"
                    type="email"
                    placeholder="{{ user.email }}">
                </input>
            </div>

            <button type="submit">
                Salvar
            </button>
        </form>     

        <a href="{{ route('web.user.profile') }}">Voltar</a>
    </div>
    {{--  <div class="block form">
        <div>
            <span>Senha: </span>
            <input 
                id="password"
                name="password"
                autocomplete="new-passwordword"
                type="password"
                placeholder="Senha">
        </div>

        <div>
            <span>Confirme sua senha:</span>
            <input
                id="confirm"
                type="password"
                autocomplete="current-password"
                placeholder="Confirme sua senha">
        </div> 
    </div>  --}}
@endsection
