@layout('layouts/dashboard')
@set('title', 'Editar meus dados')
@section('content')
<div class="block form m-5">
    <form 
        method="POST"
        action="{{ 
            route('api.user.update', { id: auth.user.id })
            }}?_method=PUT">

        @!component('components/input', {
            name: 'name',
            type: 'text',
            placeholder: 'nome',
            value: user.name,
            span: 'Nome',
            autocomplete:'text'
        })

        @!component('components/input', {
            name: 'username',
            type: 'text',
            placeholder: 'username',
            value: user.username,
            span: 'Username',
            autocomplete:'user'
        })

        @!component('components/input', {
            name: 'email',
            type: 'email',
            placeholder: 'E-mail',
            value: user.email,
            span: 'E-mail',
            autocomplete:'email'
        })

        @!component('components/button', {
            custom: 'w-100',
            type: 'submit',
            content: 'Salvar'
        })
    </form>     

    <div class="text-center" style="margin-start: 20px">
        @!component('components/link', { route: route('web.user.profile'), label:'Voltar'})
    </div>

</div>
@endsection
