@layout('layouts/dashboard')
@set('title', 'Editar meus dados')
@section('content')
<div class="block form m-5">
    <form 
        method="POST"
        action="{{ 
            route('api.user.update', { id: auth.user.id })
            }}?_method=PUT">

          @!component('components/input', {
                name: 'name',
                type: 'text',
                placeholder: 'nome',
                value: user.name,
                span: 'Nome',
                autocomplete:'text'
            })

            @!component('components/input', {
                name: 'username',
                type: 'text',
                placeholder: 'username',
                value: user.username,
                span: 'Username',
                autocomplete:'user'
            })

            @!component('components/input', {
                name: 'email',
                type: 'email',
                placeholder: 'E-mail',
                value: user.email,
                span: 'E-mail',
                autocomplete:'email'
            })

        <button type="submit">
            Salvar
        </button>
    </form>     

    <div class="text-center">
        <a href="{{ route('web.user.profile') }}">Voltar</a>
    </div>

</div>
@endsection
