@layout('layouts/dashboard')
@set('title', 'Meu perfil')
@section('content')
<head>
        @entryPointScripts('profile')
</head>

    <div class="block form m-5">
        <div>
            <label>Nome: </label>
            <span> {{user.name}} </span>
        </div>

         <div>
            <label>Username: </label>
            <span> {{user.username}} </span>
        </div>

         <div>
            <label>Email: </label>
            <span> {{user.email}} </span>
        </div>

        <div class="text-center" style="margin-left: 20px">
            @!component('components/link', {
                route: route('web.user.profile.edit'),
                label: 'Editar dados'
            })

            <br>
            @!component('components/link', {
                route: route('/'),
                label: 'Voltar'
            })
        </div>
    </div>

    <div id="view_alterar_senha">
        @include('partials/form-senha')
    </div>
@endsection
