@layout('layouts/dashboard')
@set('abc', 'Meu perfil')
@section('content')
<head>
        @entryPointScripts('profile')
</head>

    <div class="block form m-5">
        <div>
            <label>Nome: </label>
            <span> {{user.name}} </span>
        </div>

         <div>
            <label>Email: </label>
            <span> {{user.email}} </span>
        </div>

        <div>
            <button id="btn_alterar_senha">Alterar senha</button>
        </div>

        <div>
            <a href="{{ route('web.user.profile.edit') }}">Editar dados</a>
        </div>
    </div>

    <div id="view_alterar_senha">
        @include('partials/form-senha')
    </div>
@endsection
