@layout('layouts/dashboard')
@set('title', 'Nova publição')
@section('content')
<head>
    @entryPointScripts('posts/create')
</head>

<div class="block form">
    <form 
        action="{{ post != null ? route('api.post.update', {id: post.id}) : route('api.post.create') }}{{ post != null ? '?_method=PATCH' : ''}}" method="POST">
        @if(flashMessages.has('form'))
            <div role="alert">
                {{flashMessages.get('form')}}
            </div>
        @endif

        @!component('components/input', {
            name: 'title',
            type: 'text',
            placeholder: 'titulo',
            span: 'Titulo'
        })

        @!component('components/input', {
            id: 'preview',
            name: 'preview',
            type: 'text',
            char_count: false,
            placeholder: 'Aqui vai um resumo do seu texto',
            span: 'Resumo'
        })

        @!component('components/quill', {
            id: 'content',
            name: 'content',
            type: 'text',
            word_count: false,
            placeholder: 'Conteúdo',
            span: 'Conteúdo'
        })

        @!component('components/button', {
            type: 'submit',
            custom: 'w-100',
            content: 'Enviar'
        })

          
    </form>

    <div class="text-center" style="margin-left: 20px">
        @!component('components/link', {
            route: route("/"),
            label: 'Voltar',
            center: true
        })      
    </div>
</div>    
@endsection