@layout('layouts/dashboard')
@set('title', 'Nova publição')
@section('content')
<head>
    @entryPointScripts('posts/create')
</head>

<div class="block form">
    <form 
        action="{{ post != null ? route('api.post.update', {id: post.id}) : route('api.post.create') }}{{ post != null ? '?_method=PATCH' : ''}}" method="POST">
        @if(flashMessages.has('form'))
            <div role="alert">
                {{flashMessages.get('form')}}
            </div>
        @endif

        @!component('components/input', {
            name: 'title',
            type: 'text',
            placeholder: 'titulo',
            span: 'Titulo'
        })

         @!component('components/input', {
            name: 'title',
            type: 'text',
            placeholder: 'Aqui vai um resumo do seu texto',
            span: 'Resumo'
        })

        @!component('components/input', {
            name: 'preview',
            type: 'text',
            placeholder: 'Aqui vai um resumo do seu texto',
            span: 'Resumo'
        })

        @!component('components/quill', {
            name: 'content',
            type: 'text',
            placeholder: 'Conteúdo',
            span: 'Conteúdo'
        })

        @!component('components/button', {
            type: 'submit',
            content: 'Enviar'
        })

        @!component('components/link', {
            route: route("/"),
            label: 'Voltar',
            center: true
        })        
    </form>
</div>    
@endsection