@layout('layouts/dashboard')
@set('abc', 'Nova publição')
@section('content')

<div class="block form">
    <form action="{{ route('api.post.create') }}" method="POST">
        @if(flashMessages.has('form'))
            <div role="alert">
                {{flashMessages.get('form')}}
            </div>
        @endif

        <div>
            <span>Título</span>
            <input
                name="title"
                autocomplete="off"
                type="text"
                placeholder="Título">
        </div>

        <div>
            <span>Resumo</span>
            <input
                name="preview"
                type="text"
                placeholder="Aqui vai um resumo do seu texto">
        </div>

        <div>
            <span>Descrição</span>
            <textarea class="textarea-big"
                name="content"
                type="text"
                placeholder="Escreva sua texto"></textarea>
        </div>

        <div>
            <button
                type="submit">
                    Enviar
            </button>  
        </div>
        
    </form>
</div>    
@endsection