@layout('layouts/dashboard')
@set('titulo', 'Criar post')
@section('content')
    {{--  <div>
        <p> posts create ok </p>
    </div>  --}}

    <form action="{{ route('api.post.create') }}" method="POST">
        @if(flashMessages.has('form'))
            <div role="alert">
                {{flashMessages.get('form')}}
            </div>
        @endif

        <div>
            <span>Título </span>
            <input
                name="titullo"
                autocomplete="off"
                type="text"
                placeholder="Título">
        </div>

        <div>
            <span>Descrição:</span>
            <input
                name="password"
                autocomplete="current-password"
                type="password"
                placeholder="Senha">
        </div>

        <div>
            <button
                type="submit">
                    Entrar
            </button>  
        </div>
        
    </form>
@endsection