@layout('layouts/dashboard')
@set('title', '')
@section('content')
    <div class="block">
    @if(page.rows.length == 0)
    <div> 
        Ainda não há nada por aqui :(
        <br>
        <a href="{{ route('web.post.create') }}">
            Que tal começar e escrever sua primeira publicação?
        </a>
    </div>    
    @endif

    <div class="container" id="scroller">
        <div class="scroller_list">
            @!component('partials/post', {posts: page.rows})
        </div>

       <div class="scroller_buffer" style="position: absolute; bottom: 0; left:0; width: 100%; height: 50vh; pointer-events: none;"></div>
    </div>
</div>

<script>
  const scrollerList = document.querySelector('#scroller .scroller_list')
  const scrollerBuffer = document.querySelector('#scroller .scroller_buffer')
  const states = {
    IDLE: 0,
    WORKING: 1,
    DONE: 2
  }
  let state = states.IDLE
  let currentPage = {{ page.currentPage }}
  const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
      if (entry.isIntersecting) {
        fetchNextPage()
      }
    })
  })
  observer.observe(scrollerBuffer)
  async function fetchNextPage() {
    if (state === states.WORKING) return
    state = states.WORKING
    const nextPage = ++currentPage;
    const { html, page } = await fetch(`/api/posts/paginate/${nextPage}`).then(r => r.json())
    scrollerList.innerHTML += html
    state = states.IDLE
    if (nextPage >= page.meta.last_page) {
      observer.unobserve(scrollerBuffer)
      state = states.DONE
    }
  }
</script>
@endsection