@layout('layouts/main')
@set('titulo', 'Login')
@section('content')

@component('components/modal')
    @slot('main')
        <form action="{{ route('api.auth.login') }}" method="POST">
            @!component('components/input', {
                name: 'email',
                placeholder: 'seu-email@exemplo.com',
                type: 'email',
                span: 'E-mail',
                autocomplete:'email'

            })

            @!component('components/input', {
                name: 'password',
                type: 'password',
                placeholder: 'Senha',
                span: 'Senha',
                autocomplete:'current-password'
            })

        
            @!component('components/button', {
                type: 'submit',
                content: 'Entrar'
            })
        </form>
    @end

    @slot('actions')
        <span> Não possui uma conta? <a href=" {{ route('web.user.register') }}"> Cadastre-se </a></span>
    @end
@end
@endsection