@layout('main/main')
@section('content')
    
<form>
    <div>
        <span>E-mail: </span>
        <input 
            autocomplete="email"
            type="email"
            type="text" placeholder="seu-email@exemplo.com">
    </div>

    <div>
        <span>Senha:</span>
        <input
            autocomplete="current-password"
            type="password"
            type="email" placeholder="Senha">
    </div>

        
    <button
        type="submit">
        Entrar
    </button>  
</form>

    
<div>
    <span> Não possui uma conta? <a href=" {{ route('users.register') }}"> Cadastre-se </a></span>
</div>
@endsection