@layout('main/main')
@section('content')
    
<form action="{{ route('api.auth.login') }}" method="POST">
    @if(flashMessages.has('form'))
        <div role="alert">
        {{flashMessages.get('form')}}
        </div>
    @endif

    <div>
        <span>E-mail: </span>
        <input
            name="email"
            autocomplete="email"
            type="email"
            type="text" placeholder="seu-email@exemplo.com">
    </div>

    <div>
        <span>Senha:</span>
        <input
            name="password"
            autocomplete="current-password"
            type="password"
            type="email" placeholder="Senha">
    </div>

        
    <button
        type="submit">
        Entrar
    </button>  
</form>

    
<div>
    <span> Não possui uma conta? <a href=" {{ route('web.user.register') }}"> Cadastre-se </a></span>
</div>
@endsection