@layout('layouts/main')
@set('titulo', 'Login')
@section('content')

@component('components/modal')
    @slot('main')
        <form action="{{ route('api.auth.login') }}" method="POST">
            @!component('components/input', {
                id: 'email',
                name: 'email',
                placeholder: 'seu-email@exemplo.com',
                type: 'email',
                span: 'E-mail',
                autocomplete:'email'
            })

            @!component('components/input', {
                id: 'password',
                name: 'password',
                type: 'password',
                placeholder: 'Senha',
                span: 'Senha',
                autocomplete:'current-password'
            })
        
            @!component('components/button', {
                id: 'submit',
                custom: 'w-100',
                type: 'submit',
                content: 'Entrar'
            })
        </form>
    @end

    @slot('actions')
    <div class="w-100 texte-center" style="margin-left: 54px">
        <span> Não possui uma conta? 
            @!component('components/link', { route: route('web.user.register'), label:'Cadastre-se'})
        </span>
    </div>
    @end
@end
@endsection