@layout('layouts/main')
@set('titulo', 'Cadastre-se')
@section('content')
    <head>
        @entryPointScripts('register')
    </head>
    
    <div class="block form">    
        <form action="{{ route('api.user.create') }}" method="POST">
            <div>
                <span>Nome completo: </span>
                <input
                    name="nome"
                    autocomplete="name"
                    type="text"
                    placeholder="Maria da Silva">
            </div>

            <div>
                <span>E-mail: </span>
                <input
                    name="email"
                    autocomplete="email"
                    type="email"
                    placeholder="seuemail@exemplo.com">
            </div>

            <div >
                <span>Senha: </span>
                <input 
                    id="password"
                    name="password"
                    autocomplete="new-passwordword"
                    type="password"
                    placeholder="Senha">
            </div>

            <div>
                <span>Confirme sua senha:</span>
                <input
                    id="confirm"
                    type="password"
                    autocomplete="current-password"
                    placeholder="Confirme sua senha">
            </div> 

            <button
                disabled
                id="sbmt" 
                type="submit">
                Finalizar
            </button>

            <div class="w-100 text-center">
                <a href="/">
                    Voltar
                </a>
            </div>
        </form>
    </div>
@endsection