@layout('main/main')
@section('content')

<form action="/users" method="POST">
    <div>
        <span>E-mail: </span>
        <input
            name="email"
            autocomplete="email"
            type="email"
            type="text"
            placeholder="seu-email@exemplo.com">
    </div>

    <div >
        <span>Senha:</span>
        <input 
            name="password"
            autocomplete="current-password"
            type="password"
            placeholder="Senha">
    </div>

    <div>
        <span>Confirme sua senha:</span>
        <input type="password" autocomplete="current-password" placeholder="Confirme sua senha">
    </div> 

    <button
        type="submit">
        Finalizar
    </button>

    <div>
        <a href="/">
            Voltar
        </a>
    </div>
</form>
@endsection